server.port=5555
#database
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.data.web.pageable.one-indexed-parameters=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mmixx?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
spring.datasource.hikari.username=mmixx
spring.datasource.hikari.password=a403mmixx!

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# S3
cloud.aws.credentials.access-key=AKIAY2NHL6NEZPWL57H5
cloud.aws.credentials.secret-key=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
cloud.aws.s3.bucket:bucket-mp3-file-for-mmixx
cloud.aws.region.static:ap-northeast-2
cloud.aws.stack.auto=false

spring.servlet.multipart.max-file-size: 10MB
spring.servlet.multipart.max-request-size: 10MB