# google login
google.auth.url=https://oauth2.googleapis.com
google.base.url=https://accounts.google.com
google.login.url=https://accounts.google.com/o/oauth2/v2/auth
google.redirect.url=http://localhost:5555/api/login/oauth2/code/google
google.token.url=https://oauth2.googleapis.com/token
google.profile.url=https://www.googleapis.com/oauth2/v2/userinfo
spring.security.oauth2.client.registration.google.client-id = 849326316610-pkousi5cjm8divvmn8k3f1hmlcjbncv4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:5555/api/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope = profile,email
app.auth.tokenSecret = 926D96C90030DD58429D2751AC1BDBBC
app.auth.tokenExpiry = 1800000
app.auth.refreshTokenExpiry = 604800000

# jwt
jwt.token.key=jwtmmixxtwj;