# MMIXX

./: .gitattributes  .gitignore  README.md  gitignore  package-lock.json
backend/ai/: .gitignore  Dockerfile.dockerfile  requirements.txt
backend/ai/mmixx/: settings.py  urls.py
backend/ai/music/: apps.py  models.py  serializers.py  urls.py  views.py
backend/ai/music/migrations/: 0001_initial.py
backend/ai/music/model/: test_ai.py
backend/ai/style_transfer/: urls.py  views.py
backend/mmixx/: Dockerfile.dockerfile  HELP.md  build.gradle
backend/mmixx/src/main/java/com/a403/mmixx/: MmixxApplication.java
backend/mmixx/src/main/java/com/a403/mmixx/auth/dto/: OAuthLoginDto.java
backend/mmixx/src/main/java/com/a403/mmixx/auth/service/: CustomOAuth2UserService.java
backend/mmixx/src/main/java/com/a403/mmixx/auth/token/: AuthToken.java  AuthTokenProvider.java  TokenProvider.java
backend/mmixx/src/main/java/com/a403/mmixx/config/: SecurityConfig.java  SwaggerConfig.java
backend/mmixx/src/main/java/com/a403/mmixx/genre/controller/: GenreController.java  JenreController.java
backend/mmixx/src/main/java/com/a403/mmixx/genre/model/dto/: GenreDetailResponseDto.java  GenreResponseDto.java  PresetResponseDto.java
backend/mmixx/src/main/java/com/a403/mmixx/genre/model/entity/: Genre.java  GenreRepository.java  Jenre.java  JenreRepository.java  Preset1.java
backend/mmixx/src/main/java/com/a403/mmixx/genre/model/service/: GenreService.java  JenreService.java
backend/mmixx/src/main/java/com/a403/mmixx/handler/: OAuth2AuthenticationSuccessHandler.java
backend/mmixx/src/main/java/com/a403/mmixx/main/controller/: MainController.java
backend/mmixx/src/main/java/com/a403/mmixx/music/: AwsS3Config.java
backend/mmixx/src/main/java/com/a403/mmixx/music/controller/: MusicController.java
backend/mmixx/src/main/java/com/a403/mmixx/music/model/: QuerydslConfiguration.java
backend/mmixx/src/main/java/com/a403/mmixx/music/model/dto/: MusicCondition.java  MusicDetailResponseDto.java  MusicListResponseDto.java  MusicMixResponseDto.java  MusicSplitResponseDto.java
backend/mmixx/src/main/java/com/a403/mmixx/music/model/entity/: Music.java  MusicRepository.java  MusicRepositoryCustom.java  MusicRepositoryCustomImpl.java  Preset.java  PresetRepository.java
backend/mmixx/src/main/java/com/a403/mmixx/music/model/service/: AwsS3Service.java  MP3AlbumArtworkService.java  MP3MetadataService.java  MusicService.java  Utils.java
backend/mmixx/src/main/java/com/a403/mmixx/playlist/controller/: PlaylistController.java
backend/mmixx/src/main/java/com/a403/mmixx/playlist/model/dto/: FavoriteRequestDto.java  FindFavoriteDto.java  PlaylistDto.java  PlaylistFavResponseDto.java  PlaylistListResponseDto.java  PlaylistMusicDetailResponseDtoForRetrieve.java  PlaylistMusicDto.java  PlaylistMusicListDto.java  PlaylistMusicRequestDto.java  PlaylistMusicRequestDtoForAddMusic.java  PlaylistMusicRequestDtoForCreateAndModify.java  PlaylistMusicResponseDto.java  PlaylistRegistRequestDto.java  PlaylistRequestDto.java  PlaylistResponseDto.java
backend/mmixx/src/main/java/com/a403/mmixx/playlist/model/entity/: Favorite.java  FavoriteRepository.java  Playlist.java  PlaylistMusic.java  PlaylistMusicRepository.java  PlaylistRepository.java
backend/mmixx/src/main/java/com/a403/mmixx/playlist/model/service/: PlaylistService.java
backend/mmixx/src/main/java/com/a403/mmixx/user/controller/: UserController.java
backend/mmixx/src/main/java/com/a403/mmixx/user/model/dto/: SessionUser.java
backend/mmixx/src/main/java/com/a403/mmixx/user/model/entity/: User.java  UserRepository.java
backend/mmixx/src/main/java/com/a403/mmixx/user/model/service/: UserService.java
backend/mmixx/src/main/resources/: application-aws.yml  application-oauth.properties  application.properties
backend/mmixx/src/test/java/com/a403/mmixx/music/model/service/: MP3AlbumArtworkServiceTest.java  MP3MetadataServiceTest.java
backend/python_server/python_server/: settings.py  urls.py
exec/: Dump_230407.sql
frontend/: .env.dev  Dockerfile.dockerfile  README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/api/: base.js  genre.js  mix.js  music.js  mymusic.js  playlist.js  user.js
frontend/src/atom/: _local.js  atom.js  music.js  mymusic.js
frontend/src/components/: Content.jsx
frontend/src/hooks/: useAudioControl.js  usePlayControl.js
frontend/src/pages/: Login.js  LoginSuccess.js  Main.js  Mix.js  MixResult.js  MixSelectMusic.js  MyMusic.js  NotFound.js  Playlist.js  PlaylistCreate.js  PlaylistDetail.js  PlaylistEdit.js  PlaylistSelectMusic.js  Template.js  Test.js  index.js
frontend/src/router/: Router.js
frontend/src/styles/: GlobalStyle.jsx  theme.js  theme.jsx
(+55 files in other folders)
